--cpu Cortex-M3
"..\..\output\startup_stm32f103xe.o"
"..\..\output\stm32f1xx_hal.o"
"..\..\output\stm32f1xx_hal_adc.o"
"..\..\output\stm32f1xx_hal_adc_ex.o"
"..\..\output\stm32f1xx_hal_can.o"
"..\..\output\stm32f1xx_hal_cec.o"
"..\..\output\stm32f1xx_hal_cortex.o"
"..\..\output\stm32f1xx_hal_crc.o"
"..\..\output\stm32f1xx_hal_dac.o"
"..\..\output\stm32f1xx_hal_dac_ex.o"
"..\..\output\stm32f1xx_hal_dma.o"
"..\..\output\stm32f1xx_hal_eth.o"
"..\..\output\stm32f1xx_hal_exti.o"
"..\..\output\stm32f1xx_hal_flash.o"
"..\..\output\stm32f1xx_hal_flash_ex.o"
"..\..\output\stm32f1xx_hal_gpio.o"
"..\..\output\stm32f1xx_hal_gpio_ex.o"
"..\..\output\stm32f1xx_hal_hcd.o"
"..\..\output\stm32f1xx_hal_i2c.o"
"..\..\output\stm32f1xx_hal_i2s.o"
"..\..\output\stm32f1xx_hal_irda.o"
"..\..\output\stm32f1xx_hal_iwdg.o"
"..\..\output\stm32f1xx_hal_mmc.o"
"..\..\output\stm32f1xx_hal_nand.o"
"..\..\output\stm32f1xx_hal_nor.o"
"..\..\output\stm32f1xx_hal_pccard.o"
"..\..\output\stm32f1xx_hal_pcd.o"
"..\..\output\stm32f1xx_hal_pcd_ex.o"
"..\..\output\stm32f1xx_hal_pwr.o"
"..\..\output\stm32f1xx_hal_rcc.o"
"..\..\output\stm32f1xx_hal_rcc_ex.o"
"..\..\output\stm32f1xx_hal_rtc.o"
"..\..\output\stm32f1xx_hal_rtc_ex.o"
"..\..\output\stm32f1xx_hal_sd.o"
"..\..\output\stm32f1xx_hal_smartcard.o"
"..\..\output\stm32f1xx_hal_spi.o"
"..\..\output\stm32f1xx_hal_sram.o"
"..\..\output\stm32f1xx_hal_tim.o"
"..\..\output\stm32f1xx_hal_tim_ex.o"
"..\..\output\stm32f1xx_hal_uart.o"
"..\..\output\stm32f1xx_hal_usart.o"
"..\..\output\stm32f1xx_hal_wwdg.o"
"..\..\output\stm32f1xx_ll_adc.o"
"..\..\output\stm32f1xx_ll_crc.o"
"..\..\output\stm32f1xx_ll_dac.o"
"..\..\output\stm32f1xx_ll_dma.o"
"..\..\output\stm32f1xx_ll_exti.o"
"..\..\output\stm32f1xx_ll_fsmc.o"
"..\..\output\stm32f1xx_ll_gpio.o"
"..\..\output\stm32f1xx_ll_i2c.o"
"..\..\output\stm32f1xx_ll_pwr.o"
"..\..\output\stm32f1xx_ll_rcc.o"
"..\..\output\stm32f1xx_ll_rtc.o"
"..\..\output\stm32f1xx_ll_sdmmc.o"
"..\..\output\stm32f1xx_ll_spi.o"
"..\..\output\stm32f1xx_ll_tim.o"
"..\..\output\stm32f1xx_ll_usart.o"
"..\..\output\stm32f1xx_ll_usb.o"
"..\..\output\stm32f1xx_ll_utils.o"
"..\..\output\w5500evb_status.o"
"..\..\output\w5500evb_tasks.o"
"..\..\output\w5500evb_mqtt.o"
"..\..\output\w5500evb_network.o"
"..\..\output\w5500evb_sysc.o"
"..\..\output\w5500evb_md5.o"
"..\..\output\w5500evb_socket.o"
"..\..\output\w5500evb_w5500.o"
"..\..\output\w5500evb_delay.o"
"..\..\output\w5500evb_usart.o"
"..\..\output\system_stm32f1xx.o"
"..\..\output\main.o"
"..\..\output\stm32f1xx_it.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\stream_buffer.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\mqttconnectclient.o"
"..\..\output\mqttconnectserver.o"
"..\..\output\mqttdeserializepublish.o"
"..\..\output\mqttformat.o"
"..\..\output\mqttpacket.o"
"..\..\output\mqttserializepublish.o"
"..\..\output\mqttsubscribeclient.o"
"..\..\output\mqttsubscribeserver.o"
"..\..\output\mqttunsubscribeclient.o"
"..\..\output\mqttunsubscribeserver.o"
"..\..\output\mqttclient.o"
"..\..\output\mqttfreertos.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf